# keycloak-external-claim-mapper

./: .env  .gitignore  Dockerfile.build  README.md  docker-compose.yml  pom.xml
src/main/java/io/kritikos/keycloak/config/: ExternalClaimMapperConfig.java
src/main/java/io/kritikos/keycloak/mapper/: ExternalClaimProtocolMapper.java
src/main/java/io/kritikos/keycloak/model/: Privilege.java  PrivilegeResponse.java
src/main/java/io/kritikos/keycloak/service/: ExternalClaimApiClient.java
src/main/resources/: version.properties
src/test/java/io/kritikos/keycloak/mapper/: ExternalClaimProtocolMapperTest.java
